{
  "name": "ecwid",
  "version": "1.0.0",
  "description": "Ecwid (unofficial)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prettier/plugin-php": "^0.22.2",
    "prettier": "^3.2.5"
  }
}
